In [21]:
import pandas as pd
import requests

In [22]:
api='16aa6775ab53d455d5fcc80153502bd2'

In [23]:
response = requests.get(f'https://api.themoviedb.org/3/movie/top_rated?api_key={api}&language=en-US&page=1')

In [24]:
temp_df=pd.DataFrame(response.json()['results'])
temp_df.head(2)

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg,"[18, 80]",278,en,The Shawshank Redemption,Imprisoned in the 1940s for the double murder ...,156.208,/9cqNxx0GxF0bflZmeSMuL5tnGzr.jpg,1994-09-23,The Shawshank Redemption,False,8.704,26148
1,False,/tmU7GeKVybMWFButWEGl2M4GeiP.jpg,"[18, 80]",238,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",158.225,/3bhkrj58Vtu7enYsRolD1fZdja1.jpg,1972-03-14,The Godfather,False,8.695,19824

In [25]:
temp_df = pd.DataFrame(response.json()['results'])[['id', 'title', 'release_date','vote_average', 'vote_count','overview']]
temp_df.head(2)

,id,title,release_date,vote_average,vote_count,overview
0,278,The Shawshank Redemption,1994-09-23,8.704,26148,Imprisoned in the 1940s for the double murder ...
1,238,The Godfather,1972-03-14,8.695,19824,"Spanning the years 1945 to 1955, a chronicle o..."

In [26]:
df=[]

In [27]:
for i in range(1,5):
    response = requests.get(f'https://api.themoviedb.org/3/movie/top_rated?api_key={api}&language=en-US&page={i}')
    temp_df = pd.DataFrame(response.json()['results'])[['id', 'title', 'release_date','vote_average', 'vote_count','overview']]
    df.append(temp_df)

In [28]:
df = pd.concat(df, ignore_index=True)

In [29]:
df

,id,title,release_date,vote_average,vote_count,overview
0,278,The Shawshank Redemption,1994-09-23,8.704,26148,Imprisoned in the 1940s for the double murder ...
1,238,The Godfather,1972-03-14,8.695,19824,"Spanning the years 1945 to 1955, a chronicle o..."
2,240,The Godfather Part II,1974-12-20,8.578,11966,In the continuing saga of the Corleone crime f...
3,424,Schindler's List,1993-12-15,8.568,15370,The true story of how businessman Oskar Schind...
4,389,12 Angry Men,1957-04-10,8.543,8242,The defense and the prosecution have rested an...
...,...,...,...,...,...,...
75,447362,Life in a Year,2020-11-27,8.270,1771,A 17 year old finds out that his girlfriend is...
76,975,Paths of Glory,1957-10-25,8.270,2756,A commanding officer defends three scapegoats ...
77,632632,Given,2020-08-22,8.300,374,"The relationship between a band's bassist, the..."
78,527641,Five Feet Apart,2019-03-14,8.268,5425,Seventeen-year-old Stella spends most of her t...
79,637920,Miracle in Cell No. 7,2019-10-10,8.300,4311,"Separated from his daughter, a father with an ..."